 (:
 ################################################################################
 #                                                                              #
 #                       UOC - Open University of Catalonia                     #
 #                                                                              #
 ################################################################################

 ################################################################################
 #                                                                              #
 #                             DATABASE ARCHITECTURES                           #
 #                                  (ABD - 05607)                               #
 #                                                                              #
 #                             PRACTICAL ASSIGNMENT #2                          #
 #                                                                              #
 #                       STUDENTS: Del Blanco García, Carles                    #
 #                                 Bericat Ruz, Jordi                           #
 #                                                                              #
 #                           TERM: Autumn 2020/21                               #
 #                    GITHUB REPO: UOC-Assignments/uoc.abd.prac2                #
 #                    FILE 1 OF n: activity_3/activity_3B.txt                   #
 #                        VERSION: 1.0                                          #
 #                                                                              #
 ################################################################################

 ################################################################################
 #                                                                              #
 #  DESCRIPTION: ACTIVITY 3-B                                                   #
 #                                                                              #
 ################################################################################

(SEE COMMENTS AT THE ASSIGMENT'S PDF MEMORY, SECTION 3-B)

xQuery sentence:)

v1.0 (TEST) -> already works to retrieve the confirmed_cases from tarragona's 
               same week when there was a max in Lleida, but I think I must cap-out the 
               results to the maximum value, since I get two results for tarragona  
               (for example, there are two entires for 15/07, one with 0 cases and 
               another with 75. I think we should take the highest, I'll keep working 
               on it sunday afternoon)

declare variable $docLleida := doc("dadesLleida.xml");
declare variable $docTarragona := doc("dadesTarragona.xml");
let $max := max($docLleida/response/row/row/confirmed_cases)
for $L in $docLleida /response/row/row
where $L/confirmed_cases = $max
let $start_date := $L/start_date
for $T in $docTarragona /response/row/row
where $T/start_date = $start_date
return 
<COVID>
	<agrupatedData>
		<LleidaData>
			<ConfirmedCases>{$L/confirmed_cases/text()}</ConfirmedCases>
			<ConfirmedCasesRate>{$L/confirmed_cases_rate/text()}</ConfirmedCasesRate>
			<startDate>{$L/start_date/text()}</startDate>
		</LleidaData>
		<TarragonaData>
			<ConfirmedCases>{$T/confirmed_cases/text()}</ConfirmedCases>
			<ConfirmedCasesRate></ConfirmedCasesRate>
		</TarragonaData>
		<GironaData>
			<ConfirmedCases></ConfirmedCases>
			<ConfirmedCasesRate></ConfirmedCasesRate>
		</GironaData>
		<BarcelonaData>
			<ConfirmedCases></ConfirmedCases>
			<ConfirmedCasesRate></ConfirmedCasesRate>
		</BarcelonaData>
	</agrupatedData>
	<isolatedData>
		<LleidaData>
			<ConfirmedCases></ConfirmedCases>
		</LleidaData>
		<TarragonaData>
			<ConfirmedCases></ConfirmedCases>
		</TarragonaData>
		<GironaData>
			<ConfirmedCases></ConfirmedCases>
		</GironaData>
		<BarcelonaData>
			<ConfirmedCases></ConfirmedCases>
		</BarcelonaData>
	</isolatedData>
</COVID>