 (:
 ################################################################################
 #                                                                              #
 #                       UOC - Open University of Catalonia                     #
 #                                                                              #
 ################################################################################

 ################################################################################
 #                                                                              #
 #                             DATABASE ARCHITECTURES                           #
 #                                  (ABD - 05607)                               #
 #                                                                              #
 #                             PRACTICAL ASSIGNMENT #2                          #
 #                                                                              #
 #                       STUDENTS: Del Blanco García, Carles                    #
 #                                 Bericat Ruz, Jordi                           #
 #                                                                              #
 #                           TERM: Autumn 2020/21                               #
 #                    GITHUB REPO: UOC-Assignments/uoc.abd.prac2                #
 #                    FILE 1 OF n: activity_3/activity_3B.txt                   #
 #                        VERSION: 1.0                                          #
 #                                                                              #
 ################################################################################

 ################################################################################
 #                                                                              #
 #  DESCRIPTION: ACTIVITY 3-B                                                   #
 #                                                                              #
 ################################################################################

(SEE COMMENTS AT THE ASSIGMENT'S PDF MEMORY, SECTION 3-B)

xQuery sentence:)

v1.0 (TEST)

for $L in doc("dadesLleida.xml")//response/row/row
where $L/residence = 'No' 
return <COVID>{$L/start_date/text()}</COVID>

Return must be like:

<COVID>
	<agrupatedData>
		<LleidaData>
			<ConfirmedCases></ConfirmedCases>
			<ConfirmedCasesRate></ConfirmedCasesRate>
		</LleidaData>
		<TarragonaData>
			<ConfirmedCases></ConfirmedCases>
			<ConfirmedCasesRate></ConfirmedCasesRate>
		</TarragonaData>
		<GironaData>
			<ConfirmedCases></ConfirmedCases>
			<ConfirmedCasesRate></ConfirmedCasesRate>
		</GironaData>
		<BarcelonaData>
			<ConfirmedCases></ConfirmedCases>
			<ConfirmedCasesRate></ConfirmedCasesRate>
		</BarcelonaData>
	</agrupatedData>
	<isolatedData>
		<LleidaData>
			<ConfirmedCases>{$L}</ConfirmedCases>
		</LleidaData>
		<TarragonaData>
			<ConfirmedCases></ConfirmedCases>
		</TarragonaData>
		<GironaData>
			<ConfirmedCases></ConfirmedCases>
		</GironaData>
		<BarcelonaData>
			<ConfirmedCases></ConfirmedCases>
		</BarcelonaData>
	</isolatedData>
</COVID>

