 (:
 ################################################################################
 #                                                                              #
 #                       UOC - Open University of Catalonia                     #
 #                                                                              #
 ################################################################################

 ################################################################################
 #                                                                              #
 #                             DATABASE ARCHITECTURES                           #
 #                                  (ABD - 05607)                               #
 #                                                                              #
 #                             PRACTICAL ASSIGNMENT #2                          #
 #                                                                              #
 #                       STUDENTS: Del Blanco García, Carles                    #
 #                                 Bericat Ruz, Jordi                           #
 #                                                                              #
 #                           TERM: Autumn 2020/21                               #
 #                    GITHUB REPO: UOC-Assignments/uoc.abd.prac2                #
 #                    FILE 1 OF n: activity_3/activity_3B.txt                   #
 #                        VERSION: 1.0                                          #
 #                                                                              #
 ################################################################################

 ################################################################################
 #                                                                              #
 #  DESCRIPTION: ACTIVITY 3-B                                                   #
 #                                                                              #
 ################################################################################

(SEE COMMENTS AT THE ASSIGMENT'S PDF MEMORY, SECTION 3-B)

xQuery sentence:)

v1.0 (TEST) -> I got a first approach of the "agrupatedData" part that already works 
               to retrieve the confirmed_cases from Tarragona's same week when there's 
               a max in Lleida. However, I think I must cap-out the results to the 
               maximum value from the filtered ones, since I get two results for Tarragona. 
               For example, there are two nodes for the 15/07/2020 date, one with 0 
               confirmed_cases (residence = no) and another with 75 cases (residence = yes). 
               I guess we should take the highest.

v2.0 (AggrupatedData) -> the "AggrupatedData" already works. Now I just have to check the 
                         correctness of the results are correct.

declare variable $docLleida := doc("dadesLleida.xml");
declare variable $docTarragona := doc("dadesTarragona.xml");
declare variable $docGirona := doc("dadesGirona.xml");
declare variable $docBarcelona := doc("dadesBarcelona.xml");
let $max := max($docLleida/response/row/row/confirmed_cases)
for $L in $docLleida /response/row/row (: Això d'aquí potser es pot fer amb un let, provar-ho un cop estigui funcionant ja que potser és mes eficient :)
where $L/confirmed_cases = $max
let $T := $docTarragona/response/row/row[start_date = $L/start_date]
let $G := $docGirona/response/row/row[start_date = $L/start_date]
let $B := $docBarcelona/response/row/row[start_date = $L/start_date]
return 
<COVID>
	<agrupatedData isInResidences="{$L/residence/text()}" MeasurementDate="{$L/start_date/text()}">
		<LleidaData>
			<ConfirmedCases>{$L/confirmed_cases/text()}</ConfirmedCases>
			<ConfirmedCasesRate>{$L/confirmed_cases_rate/text()}</ConfirmedCasesRate>
		</LleidaData>
		<TarragonaData>
			<ConfirmedCases>{$T[confirmed_cases = max($T/confirmed_cases)]/confirmed_cases/text()}</ConfirmedCases>
			<ConfirmedCasesRate>{$T[confirmed_cases = max($T/confirmed_cases)]/confirmed_cases_rate/text()}</ConfirmedCasesRate>
		</TarragonaData>
		<GironaData>
			<ConfirmedCases>{$G[confirmed_cases = max($G/confirmed_cases)]/confirmed_cases/text()}</ConfirmedCases>
			<ConfirmedCasesRate>{$G[confirmed_cases = max($G/confirmed_cases)]/confirmed_cases_rate/text()}</ConfirmedCasesRate>
		</GironaData>
		<BarcelonaData>
			<ConfirmedCases>{$B[confirmed_cases = max($B/confirmed_cases)]/confirmed_cases/text()}</ConfirmedCases>
			<ConfirmedCasesRate>{$B[confirmed_cases = max($B/confirmed_cases)]/confirmed_cases_rate/text()}</ConfirmedCasesRate>
		</BarcelonaData>
	</agrupatedData>
	<isolatedData>
		<LleidaData>
			<ConfirmedCases></ConfirmedCases>
		</LleidaData>
		<TarragonaData>
			<ConfirmedCases></ConfirmedCases>
		</TarragonaData>
		<GironaData>
			<ConfirmedCases></ConfirmedCases>
		</GironaData>
		<BarcelonaData>
			<ConfirmedCases></ConfirmedCases>
		</BarcelonaData>
	</isolatedData>
</COVID>