 (:
 ################################################################################
 #                                                                              #
 #                       UOC - Open University of Catalonia                     #
 #                                                                              #
 ################################################################################

 ################################################################################
 #                                                                              #
 #                             DATABASE ARCHITECTURES                           #
 #                                  (ABD - 05607)                               #
 #                                                                              #
 #                             PRACTICAL ASSIGNMENT #2                          #
 #                                                                              #
 #                       STUDENTS: Del Blanco García, Carles                    #
 #                                 Bericat Ruz, Jordi                           #
 #                                                                              #
 #                           TERM: Autumn 2020/21                               #
 #                    GITHUB REPO: UOC-Assignments/uoc.abd.prac2                #
 #                    FILE 1 OF n: activity_3/activity_3B.txt                   #
 #                        VERSION: 3.0                                          #
 #                                                                              #
 ################################################################################

 ################################################################################
 #                                                                              #
 #  DESCRIPTION: ACTIVITY 3-B                                                   #
 #                                                                              #
 ################################################################################

(SEE COMMENTS AT THE ASSIGMENT'S PDF MEMORY, SECTION 3-B)

v3.0 (AggrupatedData + isolatedData) -> 

References -> https://stackoverflow.com/questions/30206069/xquery-find-max-value-and-return-relevant-information
              https://www.tutorialspoint.com/xquery/xquery_max.htm
              https://www.w3schools.com/xml/xquery_functions.asp
              http://edutechwiki.unige.ch/en/XQuery_tutorial_-_basics#:~:text=declare%20variable%20%24x%20%3A%3D%207.5,the%20datatype%20of%20the%20result.
              https://docs.oracle.com/cd/E13162_01/odsi/docs10gr3/datasrvc/Add%20a%20Where%20Clause%20to%20a%20Query.html#:~:text=eq%20%24CUSTOMER_ORDER%2FC_ID-,Use%20an%20XQuery%20Function%20in%20a%20Where%20Clause,Click%20Query%20Map.
              Bibliography[#1], pages XX-YY

xQuery sentence:)

declare variable $docLleida := doc("dadesLleida.xml");
declare variable $docTarragona := doc("dadesTarragona.xml");
declare variable $docGirona := doc("dadesGirona.xml");
declare variable $docBarcelona := doc("dadesBarcelona.xml");
let $maxLleida := max($docLleida/response/row/row/confirmed_cases)
for $L in $docLleida /response/row/row (: Això d'aquí potser es pot fer amb un let, provar-ho un cop estigui funcionant ja que potser és mes eficient :)
where $L/confirmed_cases = $maxLleida
let $T := $docTarragona/response/row/row[start_date = $L/start_date]
let $G := $docGirona/response/row/row[start_date = $L/start_date]
let $B := $docBarcelona/response/row/row[start_date = $L/start_date]
return 
<COVID>
	<agrupatedData isInResidences="{$L/residence/text()}" MeasurementDate="{$L/start_date/text()}">
		<LleidaData>
			<ConfirmedCases>{$L/confirmed_cases/text()}</ConfirmedCases>
			<ConfirmedCasesRate>{$L/confirmed_cases_rate/text()}</ConfirmedCasesRate>
		</LleidaData>
		<TarragonaData>
			<ConfirmedCases>{$T[confirmed_cases = max($T/confirmed_cases)]/confirmed_cases/text()}</ConfirmedCases>
			<ConfirmedCasesRate>{$T[confirmed_cases = max($T/confirmed_cases)]/confirmed_cases_rate/text()}</ConfirmedCasesRate>
		</TarragonaData>
		<GironaData>
			<ConfirmedCases>{$G[confirmed_cases = max($G/confirmed_cases)]/confirmed_cases/text()}</ConfirmedCases>
			<ConfirmedCasesRate>{$G[confirmed_cases = max($G/confirmed_cases)]/confirmed_cases_rate/text()}</ConfirmedCasesRate>
		</GironaData>
		<BarcelonaData>
			<ConfirmedCases>{$B[confirmed_cases = max($B/confirmed_cases)]/confirmed_cases/text()}</ConfirmedCases>
			<ConfirmedCasesRate>{$B[confirmed_cases = max($B/confirmed_cases)]/confirmed_cases_rate/text()}</ConfirmedCasesRate>
		</BarcelonaData>
	</agrupatedData>
	<isolatedData>
		<LleidaData>
			<ConfirmedCases></ConfirmedCases>
		</LleidaData>
		<TarragonaData>
			<ConfirmedCases></ConfirmedCases>
		</TarragonaData>
		<GironaData>
			<ConfirmedCases></ConfirmedCases>
		</GironaData>
		<BarcelonaData>
			<ConfirmedCases></ConfirmedCases>
		</BarcelonaData>
	</isolatedData>
</COVID>