 <!-- 

 ################################################################################
 #                                                                              #
 #                       UOC - Open University of Catalonia                     #
 #                                                                              #
 ################################################################################

 ################################################################################
 #                                                                              #
 #                             DATABASE ARCHITECTURES                           #
 #                                  (ABD - 05607)                               #
 #                                                                              #
 #                             PRACTICAL ASSIGNMENT #2                          #
 #                                                                              #
 #                       STUDENTS: Del Blanco García, Carles                    #
 #                                 Bericat Ruz, Jordi                           #
 #                                                                              #
 #                           TERM: Autumn 2020/21                               #
 #                    GITHUB REPO: UOC-Assignments/uoc.abd.prac2                #
 #                    FILE 1 OF n: activity_2B.xml                              #
 #                        VERSION: 1.0                                          #
 #                                                                              #
 ################################################################################

 ################################################################################
 #                                                                              #
 #  DESCRIPTION:                                                                #
 #                                                                              #
 ################################################################################

INTRO: To simplify the process of defining the xPath expression requested in this
       activity, we are going to use a "divide & conquer" strategy:

step #1: Firstly, we ONLY retrieve the 2nd previous element data (row). We can 
         achieve this simply by modifying the xPath expression defined in the 
         previous activity (2A). The difference is that we now include a different 
         set of data from the one selected by the axe, by means of the 
         "preceding::row[2]" axe "suffix" (pink). This allows us to go back two elements in 
         evaluation direction, starting from the hierarchy element pointed by the 
         axe "prefix" (blue).

         /response/row/row[confirmed_cases = max(/response/row/row/confirmed_cases)]/preceding::row[2]/confirmed_cases/text()

step #2: Once we got the "confirmed_cases" value from two elements before the 
         maxiumum one, we can use the operators (-) defined in the xPath 
         specification (references: Bibliography [#1], page 59) to calculate the 
         increment of confirmed cases: 

         (/response/row/row[confirmed_cases = max(/response/row/row/confirmed_cases)]/confirmed_cases/text())-(/response/row/row[confirmed_cases = max(/response/row/row/confirmed_cases)]/preceding::row[2]/confirmed_cases/text())

step #3: xxx
         

 