/*###############################################################################
 #                                                                              #
 #                       UOC - Open University of Catalonia                     #
 #                                                                              #
 ################################################################################

 ################################################################################
 #                                                                              #
 #                           DATABASE ARCHITECTURE (ABD)                        #
 #                             PRACTICAL ASSIGNMENT #2                          #
 #                                                                              #
 #                        STUDENT: Jordi Bericat Ruz                            #
 #                           TERM: Autumn 2020/21                               #
 #                    GITHUB REPO: UOC-Assignments/uoc.abd.prac2                #
 #                    FILE 1 OF n: activity_1A.xml                              #
 #                        VERSION: 1.0                                          #
 #                                                                              #
 ################################################################################

 ################################################################################
 #                                                                              #
 #  DESCRIPTION: Oracle SQL Script that creates an object-oriented database     #
 #                                                                              #
 ################################################################################


 _.~"(_.~"(_.~"(_.~"(_.~"(_.~"(_.~"(_.~"(_.~"(_.~"(_.~"(_.~"(_.~"(_.~"(_.~"(_.~"(


/*###############################################################################
 #                                                                              #
 #                  1. DEFINIM ELS TIPUS DE DADES PERSONALITZATS                #
 #                                                                              #
 ##############################################################################*/

-- ######## DESCRIPCIÓ: En primer lloc crearem els UDT personalitzats (tipus) que 
-- ######## siguin estrictament necessaris per a declarar els atributs de cada UDT.
    
CREATE OR REPLACE TYPE Fullname AS OBJECT (
  name VARCHAR(30),
  surname1 VARCHAR(50),
  surname2 VARCHAR(50)
)FINAL;
/

CREATE OR REPLACE TYPE CurrentStudiesList AS VARRAY(10) OF VARCHAR(30);
/

/*###############################################################################
 #                                                                              #
 #          2. DEFINIM LES CLASSES DEL DIAGRAMA UML COM A TIPUS OBJECTE         #
 #                                                                              #
 ##############################################################################*/ 