(: 
 ################################################################################
 #                                                                              #
 #                       UOC - Open University of Catalonia                     #
 #                                                                              #
 ################################################################################

 ################################################################################
 #                                                                              #
 #                             DATABASE ARCHITECTURES                           #
 #                                  (ABD - 05607)                               #
 #                                                                              #
 #                             PRACTICAL ASSIGNMENT #2                          #
 #                                                                              #
 #                       STUDENTS: Del Blanco García, Carles                    #
 #                                 Bericat Ruz, Jordi                           #
 #                                                                              #
 #                           TERM: Autumn 2020/21                               #
 #                    GITHUB REPO: UOC-Assignments/uoc.abd.prac2                #
 #                    FILE 1 OF n: activity_2/activity_2A.txt                   #
 #                        VERSION: 1.0                                          #
 #                                                                              #
 ################################################################################

 ################################################################################
 #                                                                              #
 #  DESCRIPTION: ACTIVITY 2-A                                                   #
 #                                                                              #
 ################################################################################

STEP 1. XPATH SUB-QUERY: FIRST WE FIND A WAY TO RETRIEVE THE "confirmed_cases" 
        NODE THAT CONTAINS THE MAXIMUM VALUE AMONG ALL REPETITIONS OF THE SAME 
        ELEMENT IN THE PROVIDED XML  

        xPath expression:)

        max(/response/row/row/confirmed_cases)

(: 
STEP 2. XPATH MAIN QUERY: NOW WE JUST HAVE TO SEARCH FOR THE "confirmed_cases" 
        ELEMENT THAT MATCHES THE XPATH SUB-QUERY "RETURN" VALUE

        xPath expression:)

        /response/row/row[confirmed_cases = max(/response/row/row/confirmed_cases)]/start_date/text()